<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AD CREATIVE</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body style="background-color: black">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="AnnaDaggett.html">AD CREATIVE</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">

             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Photography&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="Headshot.html">Head Shots</a>
                   <a class="dropdown-item" href="#">Sport</a>
					<a class="dropdown-item" href="#">Corporate</a>
                   <a class="dropdown-item" href="#">Family</a>
                </div>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Social Media&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">FaceBook</a>
                   <a class="dropdown-item" href="#">Instagram</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">LinkedIn</a>
                </div>
             </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">

          </form>
       </div>
	  </nav>

       <div class="backgroundImage1">   
	  
	  </div>
	  <div class="backgroundImage2">  
	  
	  </div>
	 <div class="quotebar">
		 <p>"I love being around her positive and passionate energy which is evident in the photos"</p>
	  </div><div class="backgroundImage4">
	  
	  </div>
	   <div class="backgroundImage5">  
	  
	  </div>
	  <div>
		  <div class="backgroundImage6">
		  
		  </div>
	  </div>
	  <div>
	 	 <div class="backgroundImage3">
			<div style="position: absolute">"The process couldn’t have been any smoother with Anna choosing a gorgeous backdrop and putting all of our members at ease! Anna’s guidance and expertise allowed for fantastic results for all"
				--Reece Gorman, Law-4-Non-Law Society
</div>
		  </div>
	  </div>
	  <div>
		  <div class="backgroundImage7">
		  </div>
		  <div class="contactForm">
			  <br>
			  <br>
			  <br>
			  <br>
			  <p class="formHead" >CONTACT US:</p>
			  <br>
			  <br>

				<form action="mailto:aldaggett@live.co.uk" method="post" enctype="text/plain">
				Name:<br><br>
				<input type="text" name="name"><br><br>
				E-mail:<br><br>
				<input type="text" name="mail"><br><br>
				Comment:<br><br>
				<input type="text" name="comment" size="50"><br><br>
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
					<br>
					<br>
					<br>
					
				</form>
		  </div>
	  
	  </div>
	  
	  

       
   
  </body>
<style>
	
	.backgroundImage1{
		position: relative;
	content: url("_MG_0095.jpg");
		width: 50%;
		height: auto;
		min-height: 200px;
		overflow: hidden;
		background-size: contain;
		float:left;
		clear:none; 
					}
	
 .backgroundImage2{
	content: url("52563351_2249981628602323_4692982654054694912_o.jpg");
		width: 50%;
		height: auto;
		min-height: 200px;
		overflow: hidden;
		background-size: contain;
	 	float:left;
	 	clear:none; 
					}
	.backgroundImage3{
	content: url(wemonInLeadershipHeadshot.jpg);
		width: 100%;
		height: auto;
		min-height: 200px;
		overflow: hidden;
		background-size: contain;
		float:left;
		clear:none;
		position: relative
					}
	.backgroundImage4{
		
	content: url("burberyGroup.jpg");
		width: 50%;
		height: auto;
		min-height: 200px;
		overflow: hidden;
		background-size: contain;
		float:left;
		clear:none; 
					}
	
	.backgroundImage5{
	content: url(burberyMakeup.jpg);
		width: 50%;
		height: auto;
		min-height: 200px;
		overflow: hidden;
		background-size: contain;
		clear:none; 
					}
	.backgroundImage6{
	content: url("eveWater.jpg");
		width: 100%;
		height: auto;
		min-height: 200px;
		overflow: hidden;
		background-size: contain;
		clear:none; 
					}

	.quotebar{
		background: url("image.png");
		background-size:100% 100%;
		 color: white;
		width: 100%;
		height: auto;
		overflow: hidden;
		float:left;
		text-align: center;
		font-size: 3vw;
		background-color: black;
		padding-left: 15px;
		padding-right: 15px;
		
	}
	
	.backgroundImage7{
	content: url("emmaHoran.jpg");
		width: 50%;
		height: auto;
		min-height: 200px;
		overflow: hidden;
		background-size: contain;
		clear:none; 
		float: left;
					}
	
	
	
	.logo{
	position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
	}
	
	.contactForm{
		background-color: black;
		text-align: center;
		width: 50%;
		height: auto;
		overflow: hidden;
		background-size: contain;
		color: white;
		font-size: 30px;
		
		float: left;
		
	}
	
	.formHead{
		
		text-align: center;
	
	}
	
	



</style>
</html>

